accordion-heading.lead
  | Eligibility
  span.accordion-subheader Income, occupancy, preferences, and subsidies
  span.ui-control.ui-icon.ui-small
    svg
      use xlink:href="#i-arrow-down"

.content.content-section.clearfix
  .content-panel.wide
    header.padding-top.margin-bottom
      h4.t-base.t-sans.margin-bottom--half Household Maximum Income
      /! Each unit type available has its own requirements based on household size.
      p.t-small.c-steel For income calculations, household size includes everyone (all ages) living in the unit.
    .stats-card.bg-tint ng-show="maxIncomeLevels.length > 0"
      ul.stats-list.stats-toggle.double.toggler.has-toggle ng-click="toggleTable('Income')" ng-class="isActiveTable('Income')"
        li
          .stats-list_value.highlight
            span.value-label
              ' Starts at
            | {{maxIncomeLevels[0].monthly | currency : $ : 0}}
            span.value-label
              | /month
          span.stats-list_label based on household size

        span.ui-control.ui-icon.ui-small
          svg
            use xlink:href="#i-arrow-down"

      .toggled ng-show="isActiveTable('Income')"
        ng-include src="'listings/templates/listing/_income-table.html'"

  .content-panel.wide.lined
    header.margin-bottom
      h4.t-base.t-sans.margin-bottom--half Occupancy
      p.t-small.c-steel Occupancy for this building differs from household size and does not include children under 6. For the types of units available in this listing please see above.
    .stats-card ng-repeat="unit_summary in listing.unitSummary"
      ul.stats-list.tall.double
        li
          .stats-list_value
            | {{unit_summary.unitType}}
        li
          .stats-list_value ng-if="unit_summary.unitType == 'Flex'"
            ' Flex
            span.value-label people
          .stats-list_value ng-if="unit_summary.unitType != 'Flex'"
            ' {{unit_summary.minOccupancy}}&mdash;{{unit_summary.maxOccupancy}}
            span.value-label  people


  .content-panel.wide.lined
    header.margin-bottom
      h4.t-base.t-sans.margin-bottom--half
        | Lottery Preferences
      p.t-small.c-steel ng-if="!showLotteryPreferences()"
        | Preference holders will be given highest ranking in the lottery process.
      div ng-if="showLotteryPreferences()"
        / ----------------------------------------------
        / --- HOT FIX for hardcoded Lottery Preferences
        / --- 480 Potrero + Alchemy
        / ----------------------------------------------
        p.t-small.c-steel
          | Anyone may enter the housing lottery for this listing. If your household has one of the following preferences, you will be considered in the order shown here. Each preference holder will be reviewed in lottery rank order.

        accordion.accordion-nested.accordion.trigger-left

          accordion-group.accordion-navigation ng-if="listing.COPUnits"
            accordion-heading.accordion-header
              | {{positionOfPreference('COP')}} - Certificate of Preference (COP)
              ng-include src="'shared/templates/_arrow-down.html'"
            .content
              span.c-steel
                ' Up to {{listing.COPUnits}}
                ng-pluralize count="listing.COPUnits" when="{'1': 'unit', 'other': 'units'}"
                '  available
              br
              ' Households in which one member holds a Certificate of Preference from the former San Francisco Redevelopment Agency. COP holders were displaced by Agency action generally during the 1960s and 1970s.
              a.no-padding.no-border href='http://sfmohcd.org/certificate-preference' target='_blank'
                | Read more

          accordion-group.accordion-navigation ng-if="listing.DTHPUnits"
            accordion-heading.accordion-header
              | {{positionOfPreference('DTHP')}} - Displaced Tenant Housing Preference (DTHP)
              ng-include src="'shared/templates/_arrow-down.html'"
            .content
              span.c-steel
                ' Up to {{listing.DTHPUnits}}
                ng-pluralize count="listing.DTHPUnits" when="{'1': 'unit', 'other': 'units'}"
                '  available
              br
              ' Households in which one member holds a Displaced Tenant Housing Preference Certificate. DTHP Certificate holders are people who have been evicted through either an Ellis Act Eviction or an Owner Move-In Eviction in 2010 or later. Once all units reserved for this preference are filled, remaining DTHP holders will receive Live/Work preference, regardless of their current living or working location.
              a.no-padding.no-border href='http://sfmohcd.org/displaced-tenant-housing-preference-program-0' target='_blank'
                | Read more

          accordion-group.accordion-navigation ng-if="listing.NRHPUnits"
            accordion-heading.accordion-header
              | {{positionOfPreference('NRHP')}} - Neighborhood Resident Housing Preference (NRHP)
              ng-include src="'shared/templates/_arrow-down.html'"
            .content
              span.c-steel
                ' Up to {{listing.NRHPUnits}}
                ng-pluralize count="listing.NRHPUnits" when="{'1': 'unit', 'other': 'units'}"
                '  available
              br
              ' Households that submit acceptable documentation that at least one member lives either within supervisorial District {{listing.supervisorialDistrict}} or within a half-mile of the project.
              a.no-padding.no-border href='http://sfmohcd.org/neighborhood-resident-housing-preference' target='_blank'
                | Read more

          accordion-group.accordion-navigation
            accordion-heading.accordion-header
              | {{positionOfPreference('liveWork')}} - Live/Work in San Francisco Preference
              ng-include src="'shared/templates/_arrow-down.html'"
            .content
              span.c-steel All remaining units
              br
              ' Households that submit acceptable documentation that at least one member lives or works in San Francisco. In order to claim Work Preference, you or a household member must currently work in San Francisco at least 75% of your working hours.
              a.no-padding.no-border href='http://sfmohcd.org/housing-preference-programs' target='_blank'
                | Read more

        p.t-small.c-steel.padding-top
          | After all preference holders have been considered, any remaining units will be available to qualified applicants who do not live or work in San Francisco.


  .content-panel.wide.lined
    header.panel-header data-equalizer-watch=""
      h4.t-epsilon.t-sans.margin-bottom--half
        | Rental Assistance
      p.t-small.c-steel
        | Section 8 housing vouchers and other valid rental assistance programs can be used for this property.
      p.t-small.c-steel In the case of a valid rental subsidy, the required minimum income will be based on the portion of the rent that the tenant pays after use of the subsidy.
  .content-panel.wide ng-if="listing.Credit_Rating || listing.Eviction_History || listing.Criminal_History"
    header.margin-bottom
      h4.t-epsilon.t-sans.margin-bottom--half Additional Eligibility Rules
      p.t-small.c-steel Applicants must also qualify under the rules of the building.
    accordion.accordion-nested.accordion.trigger-left
      accordion-group.accordion-navigation ng-if="listing.Credit_Rating"
        accordion-heading.accordion-header
          | Credit History
          ng-include src="'shared/templates/_arrow-down.html'"
        #panel2a-a.content
          p ng-bind-html="listing.Credit_Rating | nl2br"
      accordion-group.accordion-navigation ng-if="listing.Eviction_History"
        accordion-heading.accordion-header
          | Rental History
          ng-include src="'shared/templates/_arrow-down.html'"
        #panel2a-b.content
          p ng-bind-html="listing.Eviction_History | nl2br"
      accordion-group.accordion-navigation
        accordion-heading.accordion-header
          | Criminal Background
          ng-include src="'shared/templates/_arrow-down.html'"
        #panel2a-c.content
          p
            ' Qualified applicants with criminal history will be considered for
              housing in compliance with <a target="_blank" class="no-padding" href="http://sf-hrc.org/sites/sf-hrc.org/files/Fair%20Chance%20Housing%20Notice%20ENGLISH_0.pdf">Article 49</a>
            ' of the San Francisco Police Code: <a href="http://sfgov.org/olse/fair-chance-ordinance-fco" target="_blank" class="no-padding">Fair Chance Ordinance</a>.
          p ng-bind-html="listing.Criminal_History | nl2br"
